views/welcome.jade
extends layout2

block content
    #myTabs
      ul
        li
          a#tHome(href='#home')
            span home
        li
          a#tAbout(href='#about')
            span about me
        li
          a#tHelp(href='#help')
            span help
      #home
        #testDiv
          p Welcome !{firstItem}, !{secondItem}, !{thirdItem}
      #about
        p Welcome !{lgnUser}!  Tell us about yourself.
        .demoG
          div(style='margin: 5px;')
            p Your profile:
            br
            form
              table
                tr
                  td First Name: 
                  td
                    input(type='text', name='fname')
                tr
                  td Last Name: 
                  td
                    input(type='text', name='lname')
                tr
                  td Email: 
                  td
                    input(type='email', name='email')
                tr#append
                  td DOB: 
                  td
                    input#dob(type='date', name='dob')
                tr
                  td Gender: 
                  td
                    select#selector
                      option Female
                      option Male
                tr
                  td Starting Weight: 
                  td
                    input(type='text', name='weight')
                tr
                  td Goal Weight: 
                  td
                    input(type='text', name='goal')
              br
            button#save Save
            button#addPicture Add Picture
        .picture
          img.picture(src='images/nightlife-q-c-450-450-6.jpg')
        #clear
      #help

views/welcome.html
<!DOCTYPE HTML>
<html>
	<head>
	<link rel="stylesheet" href="css/ui-darkness/jquery-ui-1.10.0.custom.css" />
	<!--<link rel="stylesheet" href="css/custom-theme/jquery-ui-1.10.0.custom.css" />-->
	<!--<link rel="stylesheet" href="css/start/jquery-ui-1.10.0.custom.css" />-->
	<link rel="stylesheet" href="css/tabs.css"/>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js" type="text/javascript"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js"></script>
    <script src="js/welcome.js"></script>
	</head>
	<body>
			<div id = "myTabs">
				<ul>
					<li><a id ="tHome" href="#home"><span>home</span></a></li>
					<li><a id ="tAbout" href="#about"><span>about me</span></a></li>
					<li><a id ="tHelp" href="#help"><span>help</span></a></li>
				</ul>

				<div id = "home"></div>
				<div id = "about">
					<p>Welcome [username placeholder]!  Tell us about yourself.</p>
					<div class = "demoG">
						<div style="margin:5px">
							<p>Your profile:</p><br>
							<form>
								<table>
									<tr>
										<td>First Name: </td><td><input type = "text" name="fname"></td>
									</tr>
									<tr>
										<td>Last Name: </td><td><input type = "text" name ="lname"></td>
									</tr>
									<tr>
										<td>Email: </td><td><input type = "email" name = "email"></td>
									</tr>
									<tr id ="append">
										<td>DOB: </td><td><input type = "date" name = "dob" id="dob"></td>
									</tr>
									<tr>
										<td>Gender: </td>	<td><select id="selector">
																<option>Female</option>
																<option>Male</option>
															</select>
															</td>
									</tr>
									<tr>
										<td>Starting Weight: </td><td><input type = "text" name = "weight"></td>
									</tr>
									<tr>
										<td>Goal Weight: </td><td><input type = "text" name = "goal"></td>
									</tr>
								</table>
								<br>
							</form>
                            <button id="save">Save</button><button id ="addPicture">Add Picture</button>
						</div>
					</div>
					<div class = "picture">
						<img class="picture" src = "img/nightlife-q-c-450-450-6.jpg" />
                    </div>
                    <div id ="clear"></div>
				</div>
				<div id = "help"></div>
			</div>
	</body>
</html>
